/* here is "work sans" font from google font */

@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap");

/* here is universal styles */

* {
  font-family: "Work Sans", sans-serif;
}

/* here is common share style */
.primary-button {
  border-radius: 8px;
  background: var(--primary-orange-color);
  color: var(--white01);
  padding: 20px 24px;
  text-align: center;
  font-family: Work Sans;
  font-weight: 600;
  margin: 30px 0px 50px;
  border: none;
  cursor: pointer;
}

.section-title {
  color: var(--black01);
  font-family: Work Sans;
  font-size: 2.82rem;
  font-weight: 700;
}

.section-description {
  color: var(--black03);
  font-family: Work Sans;
  font-weight: 400;
  line-height: 26px;
}


/* here is css variable */

:root {
  --primary-orange-color: rgba(255, 144, 14, 1);
  --black01: rgba(19, 19, 19, 1);
  --black02: rgba(66, 66, 66, 1);
  --black03: rgba(114, 114, 114, 1);
  --white01: rgba(255, 255, 255, 1);
}

/* here is header section */

header {
  background-color: rgba(255, 144, 14, 0.1);
}

/* here is navigation section */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 120px;
}

nav > ul {
  display: flex;
}

nav > ul li {
  list-style: none;
  margin: 0px 20px;
}

nav > ul li a {
  text-decoration: none;
  color: var(--black02);
  text-align: center;
  font-family: Work Sans;
  font-size: 1.108rem;
  font-weight: 500;
  line-height: 26px;
}

/* finished navigation section */

/* here is banner section */

.banner-content {
  margin: 0px 330px 30px;
  text-align: center;
}

.banner-title {
  padding: 0px 100px;
  color: var(--black01);
  text-align: center;
  font-family: Work Sans;
  font-size: 4rem;
  font-weight: 700;
}
.banner-title > span {
  display: block;
}

.banner-section-image {
  max-width: 1400px;
  margin: 0px auto;
  padding-bottom: 45px;
}
.banner-section img {
  width: 100%;
}

/* finished banner section */

/* finished header section */

/* here is main section */

main {
  max-width: 1440px;
  margin: 0 auto;
}

/* here is features section */

.feature-container {
  display: flex;
  gap: 4.38rem;
  align-items: center;
  max-width: 1300px;
  margin: 130px auto;
}
.feature-container div {
  width: 50%;
}

.feature-image-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.56rem;
}

.feature-image-container img {
  width: 100%;
  height: 100%;
}

.light-item {
  color: var(--black03);
  font-family: Work Sans;
  font-size: 2.84rem;
  font-weight: 500;
}

.orange-item {
  color: #ff900e;
  font-family: Work Sans;
  font-size: 2.84rem;
  font-weight: 700;
  display: block;
}


/* finished features section */

/* here is service section */

.service-card{
  border-radius: 8px;
background: #FFF;
box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
padding: 30px;
margin-bottom: 20px;
}

.service-section-container{
  display: flex;
  gap: 120px;
}

.service-section-container > div {
  width: 50%;
}

.right-image-container img {
   width: 100%;
}

.left-title{
  color: var(--Dark-01, #131313);
font-family: Work Sans;
font-size: 45px;
font-weight: 700;
margin-bottom: 25px;
border-left: 5px solid #FF900E;
padding-left: 20px;
}

.service-title{
  margin-bottom: 10px;
  margin-top: 0px;
}

.right-image-container{
  position: relative;
}
.experience{
  border-radius: 8px;
background: #FF900E;
color: #fff;
width: 40%;
padding: 30px 20px;
position: absolute;
bottom: 57px;
left: -70px;
}

.year{
  color: #FFF;
text-align: center;
font-family: Work Sans;
font-size: 3rem;
font-weight: 700;
line-height: 70px; 
margin: 0;
padding: 0;
}

.exp{
  color: #FFF;
font-family: Work Sans;
font-size: 25px;
font-weight: 500;
line-height: 40px;
text-align: center;
margin: 0;
padding: 0;


}
/* here is facts section */

.facts-description{
  width: 520px;
  position: relative;
  bottom: 25px;
}


/* finished facts section */

/* here is card section */

.card-container{
  display: flex;
  justify-content: space-around;
  max-width: 1065px;
  margin: 55px auto;
  gap: 70px;
}

.card{
  border-radius: 8px;
border: 1px solid var(--primary-orange-color);
text-align: center;
flex: 1;
  padding: 45px 5px ;
}

.card-stats{
  color: var(--black02);
font-size: 45px;
font-weight: 600;
margin: 20px 0 5px;
}

.card-title{

  color: var(--black03);
font-size: 20px;
font-weight: 600;
margin: 0;
}

/* finished card section */

/* here is sponsor section */

.sponsor-description-container{
  text-align: center;

  margin: 180px 460px 50px;
}

.sponsor-name{
  display: flex;
  justify-content: space-evenly;
}

.sponsor-description-container{
  margin: 50px 0px;
}

/* finished sponsor section */

/* here is footer section */

footer{
  max-width: 1400px;
  margin: 130px auto 45px;
  border-radius: 8px;
  background: #FFF4E7;
  text-align: center;
  height: 100px;
}

.footer-description{

  padding-top: 40px;
}

/* finished footer section */


/* here is responsive media queries for small device like mobile phone */

@media screen and (max-width: 586px) {
  
  /* here is navigation section */
  .nav-title {
    font-size: 1.5rem;
  }
  nav {
    flex-direction: column;
    padding: 0px 10px;
  }
  nav > ul li {
    margin: 0px 5px;
  }
  nav > ul {
    position: relative;
    right: 20px;
  }

  /* finished navigation section */

  /* here is banner section */

  .banner-content {
    margin: 5px;
  }
  .banner-title {
    padding: 5px;
    font-size: 2rem;
  }

  /* finished banner section */

  /* here is features section */

  .feature-container {
    flex-direction: column;
  }

  .feature-container div {
    width: 90%;
  }

  .feature-image-container {
    grid-template-columns: 1fr;
  }

  /* finished feature section */

  /* here is service section */

  .service-section-container{
    flex-direction: column;
  }
  .service-section-container > div {
    width: 100%;
  }
  .experience{
   position: static;
  }

  /* finished service section */

  /* here is card section */

  .card-container{
    flex-direction: column;
  }

  .card{
    margin: 0px 85px;
  }
  .facts-description{
    width: auto;
  }

  /* finished card section */

  /* here is sponsor section */

  .sponsor-name{
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .sponsor-name img {
    width: 165px;
  }

  /* finished sponsor section */


}



/* here is responsive media queries for medium device like tablet or similar device  */

@media screen and (min-width: 586px) and (max-width: 960px) {
  
  /* here is navigation section */

  .nav-title {
    font-size: 2rem;
  }
  nav {
    flex-direction: column;
    padding: 0px 10px;
  }
  nav > ul li {
    margin: 0px 5px;
  }
  nav > ul {
    position: relative;
    right: 20px;
  }

  /* finished navigation section */

  /* here is banner section */

  .banner-content {
    margin: 5px;
  }
  .banner-title {
    padding: 5px;
    font-size: 3rem;
  }
  .banner-description {
    padding: 0px 2px;
  }
  /* finished banner section */

   /* here is features section */

   .feature-container {
    flex-direction: column;
  }

  .feature-container div {
    width: 90%;
  }

  .feature-image-container {
    grid-template-columns: 1fr;
  }

  /* finished feature section */

  /* here is service section */

  .service-section-container{
    flex-direction: column;
  }
  .service-section-container > div {
    width: 100%;
  }
  .experience{
    position: static;

  /* finished service section */

   /* here is card section */

   .card-container{
    display: grid;
    grid-template-columns: repeat(2,300px);
    column-gap: 5px;
    row-gap: 50px;
  }

  .card{
    width: 100%;
  }
  .facts-description{
    width: auto;
  }
  
  /* finished card section */

  /* here is sponsor section */

  .sponsor-name{
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .sponsor-name img {
    width: 165px;
  }
  /* finished sponsor section */

}

/* completed full projects */
